@media  ( max-width:1200px  )
   .menu
      &_item
         padding: 0px 20px 0px 0px;
      &_link
         font-size: 13px
   .promo
      &_header
         font-size: 50px
   .reasons
      &_block
         align-items: flex-start
      &_descr
         width: 300px

@media  ( max-width:991px  )
   .menu
      &_item
         padding: 0px 8px 0px 0px;
      &_link
         font-size: 10px
   .subheader
      &_logo
         img
            width: 100%
      &_official
         font-size: 11px
      &_phone
         font-size: 18px
      &_btn
         margin: 21px 0px 0px 0px;
         width: 100%
         height: 40px
   .promo
      &_header
         font-size: 40px
      &_subheader
         font-size: 30px
   .reasons
      &_block
         flex-direction: column
         align-items: center
      &_descr
         margin: 20px 0px 0px 0px;
         width: 300px
@media  ( max-width:767px  )
   .menu
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      height: 100vh
      padding: 20px 15px
      background-color: rgba(0,0,0,0.8)
      transition: 0.6s all
      &_active
         left: 0
      &_item
         padding-right: 0
         border: none
         margin: 10px 0px;
      &_link
         font-size: 20px
